service: bioessence-backend

provider:
  name: aws
  runtime: go1.x
  region: us-east-1 
  memorySize: 256
  timeout: 30
  environment:
    API_KEY: ${env:API_KEY}
    NUTRITIONIX_APP_ID: ${env:NUTRITIONIX_APP_ID}
    NUTRITIONIX_APP_KEY: ${env:NUTRITIONIX_APP_KEY}

functions:
  processFood:
    handler: handlers/processFoodHandler/main
    runtime: provided.al2
    events:
      - http:
          path: process-food
          method: post
          cors: true

  fetchNutrientData:
    handler: handlers/fetchNutrientDataHandler/main
    runtime: provided.al2
    events:
      - http:
          path: fetch-nutrient-data
          method: post
          cors: true

plugins:
  - serverless-dotenv-plugin
  - serverless-go-build

package:
  exclude:
    - node_modules/**
    - .git/**
    - .env  
    - backend/localMain.go

custom:
  dotenv:
    path: .env 
